# ghcp-appmod-net-cli-full-university

./: ContosoUniversity.csproj  ContosoUniversity.sln  Global.asax.cs  Program.cs  README.md  Web.config  appsettings.Development.json  appsettings.json
.azure/: configuration-migration.json
.github/modernize/assessment/reports-20260529150535/: aggregate-report.json
.github/modernize/assessment/reports-20260529150535/apps/ghcp-appmod-net-cli-full-university/: application-topology-graph.md
.github/modernize/assessment/reports/report-20260602081323/: report.json
.github/modernize/assessment/reports/report-20260602081323/facts/: api-service-contracts.md  architecture-diagram.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/modernization-plan/: plan.md
.github/modernize/modernization-plan/.metadata/: .plan-content-hash  tasks.json
.github/modernize/modernization-plan/002-transform-msmq-to-servicebus/: modernization-summary.md
.github/modernize/modernization-plan/003-transform-sql-to-azure-sql/: modernization-summary.md
.github/modernize/modernization-plan/004-transform-local-io-to-blob-storage/: modernization-summary.md
.github/modernize/modernization-plan/004-transform-local-storage-to-azure-blob/: modernization-summary.md
.github/modernize/modernization-plan/005-transform-windows-auth-to-entra-id/: modernization-summary.md
.github/modernize/modernization-plan/006-transform-config-to-azure-app-configuration/: modernization-summary.md
.github/modernize/modernization-plan/006-transform-console-logging/: modernization-summary.md
.github/modernize/modernization-plan/007-security-cve-remediation/: coordinates.txt  cve-fix-summary.md  cve-report-1.json  deps-raw.json  final-cve-report.json
.github/modernize/modernization-plan/007-transform-appsettings-to-app-configuration/: modernization-summary.md
.github/modernize/modernization-plan/008-infrastructure-bicep/: plan.md
.github/modernize/modernization-plan/008-security-cve-remediation/: coordinates.txt  cve-fix-summary.md  deps-raw.json  final-cve-report.json
.github/modernize/modernization-plan/009-deployment-appservice/: deployment-summary.md  plan.md  progress.md
.github/modernize/modernization-plan/009-infrastructure-bicep/: plan.md
.github/modernize/modernization-plan/010-deployment-appservice/: deployment-summary.md  plan.md  progress.md
.github/modernize/modernization-plan/010-deployment-appservice/deploy-scripts/: deploy.ps1
.github/upgrades/001-upgrade-dotnet/: modernization-summary.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-sdk-style/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02.01-infrastructure/: progress-details.md  task.md
.github/workflows/: modernize.yml
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ContosoUniversity.Tests/: ContosoUniversity.Tests.csproj
ContosoUniversity.Tests/Controllers/: CoursesControllerTests.cs
ContosoUniversity.Tests/Data/: SchoolContextTests.cs
ContosoUniversity.Tests/Services/: NotificationServiceTests.cs
Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
Data/: SchoolContextFactory.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: AzureBlobStorageService.cs  IBlobStorageService.cs  NotificationService.cs
Tests/: ContosoUniversity.Tests.csproj
Tests/Controllers/: CoursesControllerTests.cs
Tests/Data/: SchoolContextTests.cs
Tests/Services/: BlobStorageServiceTests.cs  NotificationServiceTests.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Edit.cshtml
Views/Departments/: Create.cshtml  Edit.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Instructors/: Create.cshtml  Edit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Students/: Create.cshtml  Edit.cshtml
infra/: README.md  compliance.md  deploy.ps1  deploy.sh  infra-config.md  main.bicep  main.json  parameters.json
infra/modules/: appconfig.bicep  appconfiguration.bicep  appservice.bicep  appsettings.bicep  appsettings.json  roleassignments.bicep  roleassignments.json  servicebus.bicep  servicebus.json  sql.bicep  storage.bicep  storage.json
modernize/assessment/reports/: assessment-config.yaml
modernize/assessment/reports-20260529150535/: index.html
modernize/assessment/reports-20260529150535/repos/ghcp-appmod-net-cli-full-university/: report.html
modernize/assessment/reports/report-20260529150215/: report.json
modernize/assessment/reports/report-20260529150215/facts/: business-workflows.md
modernize/modernization-plan/: plan.md
modernize/modernization-plan/.metadata/: tasks.json
publish/: ContosoUniversity  ContosoUniversity.deps.json  ContosoUniversity.staticwebassets.endpoints.json  appsettings.json
publish/infra/: parameters.json
publish/infra/modules/: appconfig.json  appservice.json  sql.json
publish/wwwroot/css/: Site.css.br  notifications.css.br
publish/wwwroot/js/: bootstrap.js.br  jquery-3.4.1-vsdoc.js.br  jquery-3.4.1.min.map.br  jquery-3.4.1.slim.min.map.br  jquery.validate-vsdoc.js.br  jquery.validate.unobtrusive.js.br  jquery.validate.unobtrusive.min.js.br  modernizr-2.6.2.js.br  notifications.js.br  respond.js.br  respond.min.js.br
(+31 files in other folders)
