<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>ContosoUniversity</RootNamespace>
    <AssemblyName>ContosoUniversity</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>ContosoUniversity-20260602</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  <!-- Exclude legacy .NET Framework files that are replaced by ASP.NET Core equivalents -->
  <ItemGroup>
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="App_Start/BundleConfig.cs" />
    <Compile Remove="App_Start/FilterConfig.cs" />
    <Compile Remove="App_Start/RouteConfig.cs" />
  </ItemGroup>
  <!-- Exclude legacy config and artifact files from content -->
  <ItemGroup>
    <Content Remove="packages.config" />
    <Content Remove="Web.config" />
    <Content Remove="Views/Web.config" />
  </ItemGroup>
  <!-- Ensure static files in legacy paths are served -->
  <ItemGroup>
    <Content Include="Content/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Uploads/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
